<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\assets\CSS\reset.css">
    <link rel="stylesheet" href=".\assets\CSS\style.css">
    <title>Professional Portfolio</title>
</head>

<body>
    <header class="header">
        <img class="headshot" src="assets\images\SquareHeadShot.jpg" alt="Head Shot">
        <div class="">
            <h1>Professional Portfolio</h1>
            <h2 class="name">Charles Brandon Kilgore</h2>
        </div>
        <nav class="nav">
            <ul class="nav-link-container">
                <li class="nav-link">
                    <a href="#about-me">About Me</a>
                </li>
                <li class="nav-link">
                    <a href="#work">Work</a>
                </li>
                <li class="nav-link">
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me" class="about-me">
            <h2>About Me</h2>
            <p>Brandon is a graduate of the Georgia Tech Full Stack Web Development Bootcamp. Brandon is passionate
                about information technology and design.</p>
        </section>
        <section id="work" class="work">
            <h2 class="work-head">Work</h2>
            <ul class="project-container">
                <li class="main-project" class="project">
                    <a href="https://brandonk1023.github.io/prework-study-guide/"><img class="main-project-image"
                            src="assets\images\Square Prework Study Guide.jpg" alt="Project Screenshot"></a>
                    <h3>Prework Study Guide</h3>
                    <p>This Prework Study Guide was created for boot camp students who were going through the Prework.
                        It contains notes on HTML, CSS, Git, and JavaScript.</p>
                </li>
                <li class="project">
                    <a href="https://brandonk1023.github.io/Horiseon-Landing-Page/"><img class="image"
                            src="assets\images\SquareHoriseon.jpg" alt="Project Screenshot"></a>
                    <h3>Horiseon Landing Page</h3>
                    <p>This project was for the implementation of semantic HTML for accessibility and SEO.</p>
                </li>
                <li class="project">
                    <img class="image" src="assets\images\ComingSoon.jpeg" alt="Project Screenshot">
                    <h3>Coming Soon</h3>
                    <p>Project coming soon.</p>
                </li>
                <li class="project">
                    <img class="image" src="assets\images\ComingSoon.jpeg" alt="Place Holder Image">
                    <h3>Coming Soon</h3>
                    <p>Project coming soon.</p>
                </li>
                <li class="project">
                    <img class="image" src="assets\images\ComingSoon.jpeg" alt="Place Holder Image">
                    <h3>Coming Soon</h3>
                    <p>Project coming soon.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer id="contact-me" class="footer">
        <h2 class="contact-header">Contact Me</h2>
        <ul class="contact-me">
            <li class="contact-item">478-251-6961</li>
            <li class="contact-item">Brandonk1023@gmail.com</li>
            <li class="contact-item"><a href="https://github.com/Brandonk1023">GitHub</a></li>
        </ul>
    </footer>
</body>

</html>